#BlueJ class context
comment0.target=BabyBirths
comment1.params=gender\ year
comment1.target=int\ getNumNamesByGenderAndYear(java.lang.String,\ int)
comment2.params=name\ year\ gender
comment2.target=int\ getRankByNameAndYear(java.lang.String,\ int,\ java.lang.String)
comment3.params=rank\ year\ gender
comment3.target=java.lang.String\ getNameByRankAndYear(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
