#BlueJ class context
comment0.target=GeneFinder
comment1.params=dna
comment1.target=java.lang.String\ findSimpleGene(java.lang.String)
comment2.params=
comment2.target=void\ testSimpleGene()
comment3.params=dna\ startCodon\ stopCodon
comment3.target=java.lang.String\ findSimpleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testSimpleGeneReorganized()
comment5.params=stringa\ stringb
comment5.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testing()
comment7.params=stringa\ stringb
comment7.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ findYouTubeLinks()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
