#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=PlainRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MarkovRunnerWithInterface
dependency11.to=IMarkovModel
dependency11.type=UsesDependency
dependency12.from=MarkovRunnerWithInterface
dependency12.to=MarkovZero
dependency12.type=UsesDependency
dependency13.from=MarkovRunnerWithInterface
dependency13.to=MarkovOne
dependency13.type=UsesDependency
dependency14.from=MarkovRunnerWithInterface
dependency14.to=MarkovModel
dependency14.type=UsesDependency
dependency15.from=MarkovRunnerWithInterface
dependency15.to=MarkovFour
dependency15.type=UsesDependency
dependency16.from=MarkovRunnerWithInterface
dependency16.to=EfficientMarkovModel
dependency16.type=UsesDependency
dependency17.from=YearAfterFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=AllFilters
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=GenreFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=DirectorsFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=ThirdRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=YearAfterFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=EfficientRater
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MinMagFilter
dependency36.to=QuakeEntry
dependency36.type=UsesDependency
dependency37.from=FirstRatings
dependency37.to=Movie
dependency37.type=UsesDependency
dependency38.from=FirstRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=FirstRatings
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=39
package.numTargets=116
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=320
target10.height=70
target10.name=ImageProcessor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=940
target100.height=70
target100.name=CaesarBreaker
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=1130
target100.y=290
target101.height=70
target101.name=GeneAnalysis
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=830
target101.y=340
target102.height=70
target102.name=QuakeSortInPlace
target102.showInterface=false
target102.type=ClassTarget
target102.width=140
target102.x=610
target102.y=120
target103.height=70
target103.name=athens_keyflute.txt
target103.type=TextTarget
target103.width=120
target103.x=140
target103.y=80
target104.height=70
target104.name=EarthQuakeParser
target104.showInterface=false
target104.type=ClassTarget
target104.width=140
target104.x=1160
target104.y=180
target105.height=70
target105.name=GenreFilter
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=420
target105.y=660
target106.height=70
target106.name=errors.txt
target106.type=TextTarget
target106.width=120
target106.x=700
target106.y=950
target107.height=70
target107.name=EarthQuakeClient
target107.showInterface=false
target107.type=ClassTarget
target107.width=130
target107.x=300
target107.y=130
target108.height=70
target108.name=PlainRater
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=1830
target108.y=260
target109.height=70
target109.name=alice.txt
target109.type=TextTarget
target109.width=120
target109.x=10
target109.y=80
target11.height=70
target11.name=CaesarCracker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=950
target110.height=70
target110.name=WebLogParser
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=1600
target110.y=170
target111.height=70
target111.name=secretmessage2.txt
target111.type=TextTarget
target111.width=120
target111.x=250
target111.y=410
target112.height=70
target112.name=Filter
target112.showInterface=false
target112.type=InterfaceTarget
target112.width=120
target112.x=440
target112.y=240
target113.height=70
target113.name=AllFilters
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=1350
target113.y=440
target114.height=70
target114.name=WordPlay
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=590
target114.y=230
target115.height=70
target115.name=LogAnalyzer
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=530
target115.y=850
target116.height=70
target116.name=Location
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=700
target116.y=320
target12.height=70
target12.name=MarkovWordOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=920
target12.y=990
target13.height=70
target13.name=PerimeterRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1310
target13.y=950
target14.height=70
target14.name=MagnitudeFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1730
target14.y=960
target15.height=70
target15.name=MarkovModel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=2020
target15.y=930
target16.height=70
target16.name=likeit.txt
target16.type=TextTarget
target16.width=120
target16.x=120
target16.y=940
target17.height=70
target17.name=WordGram
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=2190
target17.y=870
target18.height=70
target18.name=MarkovWord
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1950
target18.y=820
target19.height=70
target19.name=WordGramTester
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1700
target19.y=630
target2.height=70
target2.name=secretmessage1.txt
target2.type=TextTarget
target2.width=120
target2.x=460
target2.y=150
target20.height=70
target20.name=manywords.txt
target20.type=TextTarget
target20.width=120
target20.x=370
target20.y=870
target21.height=70
target21.name=AbstractMarkovModel
target21.showInterface=false
target21.type=AbstractTarget
target21.width=170
target21.x=1790
target21.y=340
target22.height=70
target22.name=WordLengths
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=2220
target22.y=620
target23.height=70
target23.name=marseillaise.txt
target23.type=TextTarget
target23.width=120
target23.x=160
target23.y=160
target24.height=70
target24.name=DebugingPart2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1960
target24.y=690
target25.height=70
target25.name=EarthQuakeClient2
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1530
target25.y=470
target26.height=70
target26.name=ImageSaver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1930
target26.y=480
target27.height=70
target27.name=message1.txt
target27.type=TextTarget
target27.width=120
target27.x=2210
target27.y=60
target28.height=70
target28.name=macbeth.txt
target28.type=TextTarget
target28.width=120
target28.x=820
target28.y=60
target29.height=70
target29.name=DistanceFilter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1480
target29.y=580
target3.height=70
target3.name=mysteryTwoKeysPractice.txt
target3.type=TextTarget
target3.width=170
target3.x=2240
target3.y=970
target30.height=70
target30.name=TitleLastAndMagnitudeComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=250
target30.x=580
target30.y=550
target31.height=70
target31.name=MarkovFour
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=2210
target31.y=500
target32.height=70
target32.name=CaesarCipher
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=2160
target32.y=360
target33.height=70
target33.name=melville.txt
target33.type=TextTarget
target33.width=120
target33.x=1800
target33.y=70
target34.height=70
target34.name=SecondRatings
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2240
target34.y=190
target35.height=70
target35.name=romeo.txt
target35.type=TextTarget
target35.width=120
target35.x=2060
target35.y=170
target36.height=70
target36.name=BabyBirths
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=300
target36.y=230
target37.height=70
target37.name=MinMagFilter
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=310
target37.y=330
target38.height=70
target38.name=MatchAllFilter
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=760
target38.y=640
target39.height=70
target39.name=DepthFilter
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1080
target39.y=810
target4.height=70
target4.name=MarkovRunnerWithInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1780
target4.y=160
target40.height=70
target40.name=MarkovRunner
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1080
target40.y=930
target41.height=70
target41.name=CodonCount
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1480
target41.y=940
target42.height=70
target42.name=EfficientRater
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1530
target42.y=370
target43.height=70
target43.name=Movie
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=2140
target43.y=720
target44.height=70
target44.name=MarkovOne
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1800
target44.y=750
target45.height=70
target45.name=VigenereCipher
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=2010
target45.y=590
target46.height=70
target46.name=secretmessage3.txt
target46.type=TextTarget
target46.width=120
target46.x=1480
target46.y=70
target47.height=70
target47.name=CSVParserAssignment
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=910
target47.y=710
target48.height=70
target48.name=CSVWeatherAnalyzer
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=1140
target48.y=680
target49.height=70
target49.name=CaesarCipherTwo
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=1720
target49.y=860
target5.height=70
target5.name=smallHamlet.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
target50.height=70
target50.name=IMarkovModel
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=1330
target50.y=830
target51.height=70
target51.name=FirstRatings
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1330
target51.y=40
target52.height=70
target52.name=MovieRunnerWithFilters
target52.showInterface=false
target52.type=ClassTarget
target52.width=180
target52.x=1330
target52.y=710
target53.height=70
target53.name=MarkovWordTwo
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=890
target53.y=870
target54.height=70
target54.name=QuakeSortWithTwoArrayLists
target54.showInterface=false
target54.type=ClassTarget
target54.width=210
target54.x=1270
target54.y=340
target55.height=70
target55.name=TrueFilter
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1870
target55.y=980
target56.height=70
target56.name=VigenereBreaker
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=1200
target56.y=420
target57.height=70
target57.name=YearAfterFilter
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=1650
target57.y=60
target58.height=70
target58.name=EfficientMarkovModel
target58.showInterface=false
target58.type=ClassTarget
target58.width=160
target58.x=1250
target58.y=570
target59.height=70
target59.name=MovieRunnerAverage
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=1970
target59.y=50
target6.height=70
target6.name=obama.txt
target6.type=TextTarget
target6.width=120
target6.x=260
target6.y=990
target60.height=70
target60.name=putin.txt
target60.type=TextTarget
target60.width=120
target60.x=350
target60.y=30
target61.height=70
target61.name=TestCaesarCipher
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=1060
target61.y=480
target62.height=70
target62.name=MatchAllFilter2
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=870
target62.y=560
target63.height=70
target63.name=QuakeEntry
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=430
target63.y=410
target64.height=70
target64.name=TitleAndDepthComparator
target64.showInterface=false
target64.type=ClassTarget
target64.width=190
target64.x=1420
target64.y=260
target65.height=70
target65.name=WordFrequencies
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=40
target65.y=540
target66.height=70
target66.name=TestCaesarCipherTwo
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=980
target66.y=120
target67.height=70
target67.name=example2.txt
target67.type=TextTarget
target67.width=120
target67.x=60
target67.y=820
target68.height=70
target68.name=DifferentSorters
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=970
target68.y=210
target69.height=70
target69.name=merkel.txt
target69.type=TextTarget
target69.width=120
target69.x=640
target69.y=20
target7.height=70
target7.name=weblog1_log.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
target70.height=70
target70.name=hamlet.txt
target70.type=TextTarget
target70.width=120
target70.x=1550
target70.y=820
target71.height=70
target71.name=hawthorne.txt
target71.type=TextTarget
target71.width=120
target71.x=20
target71.y=670
target72.height=70
target72.name=ClosestQuakes
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=210
target72.y=850
target73.height=70
target73.name=DebuggingPart1
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=810
target73.y=140
target74.height=70
target74.name=DirectorsFilter
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=730
target74.y=830
target75.height=70
target75.name=LargestQuakes
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=270
target75.y=620
target76.height=70
target76.name=message2.txt
target76.type=TextTarget
target76.width=120
target76.x=10
target76.y=340
target77.height=70
target77.name=ThirdRatings
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=1860
target77.y=610
target78.height=70
target78.name=GladLibMap
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=230
target78.y=720
target79.height=70
target79.name=confucius.txt
target79.type=TextTarget
target79.width=120
target79.x=490
target79.y=40
target8.height=70
target8.name=WordsInFiles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=2000
target8.y=290
target80.height=70
target80.name=Rater
target80.showInterface=false
target80.type=InterfaceTarget
target80.width=120
target80.x=370
target80.y=490
target81.height=70
target81.name=Tester
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=430
target81.y=580
target82.height=70
target82.name=caesar.txt
target82.type=TextTarget
target82.width=120
target82.x=1180
target82.y=60
target83.height=70
target83.name=dnaMystery1.txt
target83.type=TextTarget
target83.width=120
target83.x=140
target83.y=240
target84.height=70
target84.name=mysteryTwoKeysQuiz.txt
target84.type=TextTarget
target84.width=150
target84.x=30
target84.y=440
target85.height=70
target85.name=MarkovZero
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=570
target85.y=650
target86.height=70
target86.name=Rating
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=720
target86.y=730
target87.height=70
target87.name=PhraseFilter
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=1010
target87.y=580
target88.height=70
target88.name=lotsOfWords.txt
target88.type=TextTarget
target88.width=120
target88.x=1360
target88.y=170
target89.height=70
target89.name=DistanceComparator
target89.showInterface=false
target89.type=ClassTarget
target89.width=150
target89.x=1010
target89.y=380
target9.height=70
target9.name=CharactersInPlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1650
target9.y=290
target90.height=70
target90.name=MovieDatabase
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=1000
target90.y=30
target91.height=70
target91.name=GeneFinder
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=780
target91.y=230
target92.height=70
target92.name=MinutesFilter
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=2070
target92.y=460
target93.height=70
target93.name=secretmessage4.txt
target93.type=TextTarget
target93.width=120
target93.x=220
target93.y=500
target94.height=70
target94.name=TesterRandomText
target94.showInterface=false
target94.type=ClassTarget
target94.width=140
target94.x=1730
target94.y=510
target95.height=70
target95.name=GrayScaleConverter
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=1520
target95.y=700
target96.height=70
target96.name=LogEntry
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=870
target96.y=430
target97.height=70
target97.name=EfficientMarkovWord
target97.showInterface=false
target97.type=ClassTarget
target97.width=160
target97.x=510
target97.y=330
target98.height=70
target98.name=datatest4.txt
target98.type=TextTarget
target98.width=120
target98.x=390
target98.y=750
target99.height=70
target99.name=MagnitudeComparator
target99.showInterface=false
target99.type=ClassTarget
target99.width=170
target99.x=640
target99.y=420
