#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakes\ from
comment10.target=boolean\ checkInSortedOrder(java.util.ArrayList,\ int)
comment11.params=
comment11.target=void\ testSort()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=quakeData\ from
comment4.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByLargestDepth(java.util.ArrayList)
comment6.params=quakeData\ numSorted
comment6.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment7.params=in
comment7.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment8.params=in
comment8.target=int\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment9.params=in
comment9.target=int\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
numComments=13
